def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def division(num1, num2):
    if num2: 
        return "Error! Division by zero is not allowed"
    return num1 / num2
    
select = int(input("select operations from 1 = add, 2 = subtract, 3 = multiply, 4 = divide :   "))

numer_1 =  int(input("enter first number: "))
numer_2 =  int(input("enter second number: ")) 

if select == 1:
    print(number_1, "+", number_2, "=",
          add(number_1, number_2))

elif select == 2:
    print(number_1, "-", number_2, "=",
          subtract(number_1, number_2))

elif select == 3:
    print(number_1, "*", number_2, "=",
          multiply(number_1, number_2))

elif select == 4:
    print(number_1, "/", number_2, "=",
          divide(number_1, number_2))